# 只在开发环境加载
VITE_USER_NODE_ENV = development

# 本地运行端口号
VITE_PORT = 8080

# 公共基础路径
VITE_PUBLIC_PATH = '/h5'

# 开发环境接口地址
VITE_API_URL = 'https://bb.bkemgae.top/api'

# 开发环境跨域代理URL
VITE_PROXY_URL = 'https://bb.bkemgae.top'

# WEBSCOKET API URL
VITE_WEBSCOKET_URL = 'wss://bb.bkemgae.top/ws/'

