APP_DEBUG=true
APP_TRACE=false
[APP]
DEFAULT_TIMEZONE=Asia/Shanghai
HTTPPORT=8088
[DATABASE]
TYPE=mysql
HOSTNAME=db
DATABASE=yinyue_db
USERNAME=root
PASSWORD=yinyue_db
PREFIX=tp_
HOSTPORT=3306
CHARSET=utf8
DEBUG=false
[LANG]
default_lang=zh-cn
[REDIS]
REDIS_HOSTNAME=127.0.0.1
PORT=6379
REDIS_PASSWORD=
SELECT=1